{
  "name": "fed-coding-challenge",
  "version": "1.0.0",
  "description": "![Ally Logo](http://marketing.tradeking.com/page/ally-and-tradeking-learn-more/i/logo_ally-doitright.png)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabidpaul/fed-coding-challenge.git"
  },
  "keywords": [],
  "author": "Paul Sanders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabidpaul/fed-coding-challenge/issues"
  },
  "homepage": "https://github.com/rabidpaul/fed-coding-challenge#readme",
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^0.5.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "main": "index.js"
}
